name: Create Release with Helm Chart

on:
  push:
    tags:
      - 'v[0-9]*.[0-9]*'

jobs:
  create-release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Helm
        uses: azure/setup-helm@v1
        with:
          helm-version: v3.10.0 # Specify the Helm version you need

      - name: Package Helm Chart
        run: |
          mkdir charts
          helm package helm-initContainer --destination ./charts
        env:
          HELM_EXPERIMENTAL_OCI: 1 # Optional: Enable OCI support if needed

      - name: Create Release
        id: create_release
        uses: softprops/action-gh-release@v2.0.8
        with:
          files: ./charts/*.tgz

      - name: Notify
        run: echo "Release created for tag ${{ github.ref }}"
